CondeNast/conventional-pull-request-action/action.yml
name: "Conventional Pull Request"
description: "Lint pull requests with the conventional commit spec, for a clean and conventional commit history"
author: "Matt Bedell <matt@bedell.co>"
branding:
  icon: "git-pull-request"
  color: "green"
runs:
  using: "node18"
  main: "dist/index.js"
inputs:
  commitlintRulesPath:
    description: "Relative path to commitlint rules file"
    required: false
  commitTitleMatch:
    description: "PRs with a single commit require the PR title and commit message to match"
    required: false
    default: "true"
  ignoreCommits:
    description: "When using a squash merge strategy and your repo set to use PR titles for your commit message, this will ignore all commits"
    required: false
    default: "false"

CondeNast/conventional-pull-request-action/.github/workflows/main.yml
- uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    commitlintRulesPath: "./commitlint.rules.js"
    commitTitleMatch: "true" # default: 'true'
    ignoreCommits: "false" # default: 'false'

kyma-project/telemetry-manager/.github/workflows/conventional-pr.yml
- uses: CondeNast/conventional-pull-request-action@v0.2.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    commitlintRulesPath: ".commitlint.js"
    # If the PR contains a single commit, fail if the commit message and the PR title do not match.
    commitTitleMatch: "false"
    # Disable linting commits messages due to the "Squash Merging" PR workflow.
    ignoreCommits: "true"

glass-dev/glass/.github/workflows/pull_request.yml
- name: Check PR format
  uses: CondeNast/conventional-pull-request-action@v0.2.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    commitlintRulesPath: ".commitlint.rules.js"
    commitTitleMatch: false
    ignoreCommits: true

glass-dev/glass/.github/workflows/pull_request.yml
- name: Check PR format
  uses: CondeNast/conventional-pull-request-action@v0.2.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    commitlintRulesPath: "./commitlint.rules.js"
    commitTitleMatch: false
    ignoreCommits: true