CondeNast/conventional-pull-request-action/action.yml
name: 'Conventional Pull Request'
description: 'Lint PR to enforce only conventional commits make it into the main branch'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  commitlintRulesPath:
    description: "Relative path to commitlint rules file"
    required: false
  commitTitleMatch:
    description: "PRs with a single commit require the PR title and commit message to match"
    required: false
    default: 'true'

axonweb3/axon/.github/workflows/pr_lint.yml
- uses: CondeNast/conventional-pull-request-action@v0.1.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    # to override config-conventional rules, specify a relative path to your rules module, actions/checkout is required for this setting!
    # commitlintRulesPath: "./commitlint.rules.js" # default: undefined

    # if the PR contains a single commit, fail if the commit message and the PR title do not match
    commitTitleMatch: "true"

icssc/peterportal-api-next/.github/workflows/conventional-pr.yml
- uses: CondeNast/conventional-pull-request-action@v0.1.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    commitlintRulesPath: "./.commitlintrc.js"
    commitTitleMatch: "true"

icssc/peterportal-api-next/.github/workflows/conventional-pr.yml
- uses: CondeNast/conventional-pull-request-action@v0.1.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    commitlintRulesPath: "./.commitlintrc.json"
    commitTitleMatch: "true"