CondeNast/conventional-pull-request-action/action.yml
name: "Conventional Pull Request"
description: "Lint pull requests with the conventional commit spec, for a clean and conventional commit history"
author: "Matt Bedell <matt@bedell.co>"
branding:
  icon: "git-pull-request"
  color: "green"
runs:
  using: "node18"
  main: "dist/index.js"
inputs:
  commitlintRulesPath:
    description: "Relative path to commitlint rules file"
    required: false
  commitTitleMatch:
    description: "PRs with a single commit require the PR title and commit message to match"
    required: false
    default: "true"
  ignoreCommits:
    description: "When using a squash merge strategy and your repo set to use PR titles for your commit message, this will ignore all commits"
    required: false
    default: "false"

nervix-io/nervix/.github/workflows/check.yaml
- uses: CondeNast/conventional-pull-request-action@v0.2.0
  if: github.event_name == 'pull_request'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    ignoreCommits: 'true'
    commitlintRulesPath: ./commitlint.config.js

elanthia-online/lich-5/.github/workflows/conventional-pr.yml
- uses: CondeNast/conventional-pull-request-action@v0.2.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    # if you squash merge PRs and enabled "Default to PR title for squash merge commits", you can disable all linting of commits
    ignoreCommits: "true"

usetero/tero-collector-distro/.github/workflows/conventional-pr.yaml
- uses: CondeNast/conventional-pull-request-action@3ce30fdb4d2beef8b941f23a1114dd8188eba082 # v0.2.0
  env:
    GITHUB_TOKEN: ${{ steps.generate-token.outputs.token }}
  with:
    # to override config-conventional rules, specify a relative path to your rules module, actions/checkout is required for this setting!
    # commitlintRulesPath: './commitlint.rules.js' # default: undefined
    # if the PR contains a single commit, fail if the commit message and the PR title do not match
    commitTitleMatch: "true" # default: 'true'
    # if you squash merge PRs and enabled "Default to PR title for squash merge commits", you can disable all linting of commits
    ignoreCommits: "true" # default: 'false'

pyroscope-io/grafana-panel-plugin/.github/workflows/conventional-commits.yaml
- uses: CondeNast/conventional-pull-request-action@v0.2.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    commitTitleMatch: "false"
    ignoreCommits: "true"