CondeNast/conventional-pull-request-action/action.yml
name: 'Conventional Pull Request'
description: 'Lint PR to enforce only conventional commits make it into the main branch'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  commitlintRulesPath:
    description: "Relative path to commitlint rules file"
    required: false
  commitTitleMatch:
    description: "PRs with a single commit require the PR title and commit message to match"
    required: false
    default: 'true'

CondeNast/conventional-pull-request-action/.github/workflows/main.yml
- uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    commitlintRulesPath: './commitlint.rules.js'
    commitTitleMatch: 'true' # default: 'true'

digdir/designsystemet/.github/workflows/check-conventional-pr.yml
- uses: CondeNast/conventional-pull-request-action@3ce30fdb4d2beef8b941f23a1114dd8188eba082 # v0.2.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    commitlintRulesPath: './commitlint.rules.js'

eviden-actions/clean-self-hosted-runner/.github/workflows/pull_request.yml
- name: '✅ Lint PR Title'
  uses: CondeNast/conventional-pull-request-action@v0.1.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    # to override config-conventional rules, specify a relative path to your rules module, actions/checkout is required for this setting!
    commitlintRulesPath: './commitlint.config.js' # default: undefined
    # if the PR contains a single commit, fail if the commit message and the PR title do not match
    commitTitleMatch: 'true' # default: 'true'

robocopklaus/releasy/.github/workflows/validate-pr.yml
- name: Validate PR Title with Conventional Commit
  uses: CondeNast/conventional-pull-request-action@v0.2.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    commitTitleMatch: 'false'