CondeNast/conventional-pull-request-action/action.yml
name: 'Conventional Pull Request'
description: 'Lint PR to enforce only conventional commits make it into the main branch'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  commitlintConfigPath:
    description: "Relative path to a commitlint configuration file"
    required: false
  commitTitleMatch:
    description: "PRs with a single commit require the PR title and commit message to match"
    required: false
    default: 'true'

CondeNast/conventional-pull-request-action/.github/workflows/main.yml
- uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    commitlintConfigPath: '.github/workflows/commitlint.rules.js'

CondeNast/conventional-pull-request-action/.github/workflows/main.yml
- uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    commitlintConfigPath: './commitlint.rules.js'